*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.team-section{
	width: 100%;
}

.team-section .container{
	width: 80%;
	margin: auto;
}

.team-section .container .row{
	width: 60%;
	margin: auto;
}

.team-section .container .row .title{
	margin-top: 50px;
	text-align: center;
}

.team-section .container .row .title h1{
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	color: #eb6234;
}

.team-section .container .row .title p{
	font-size: 18px;
	font-family: sans-serif;
	margin: 30px 0px;
	color: #a3a3a3;
}	

.team-section .container .team-card{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin-top: 50px;
}

.team-section .container .team-card .card{
	width: 100%;
	background-color: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
}

.team-section .container .team-card .card:hover{
	background-color: #f3f3f3;
	transition: 0.3s;
}

.team-section .container .team-card .card .image-section img{
	height: 250px;
	width: 200px;
	border: 6px solid #fff;
}

.team-section .container .team-card .card .content{
	width: 100%;
	text-align: center;
}

.team-section .container .team-card .card .content h3{
	font-size: 27px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #639ab8;
}

.team-section .container .team-card .card .content h4{
	font-size: 17px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #6e6e6e;
}

.team-section .container .team-card .card .content p{
	font-size: 15px;
	margin: 16px 0px;
	line-height: 1.5;
	color: #6c6c6c;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #000;	
	background: transparent;
	color: #000;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}